is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorUI
build_property.RootNamespace = BlazorUI
build_property.ProjectDir = C:\Users\DELL\OneDrive - Odin Education Foundation\Desktop\demo_project\BlazorUI\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\DELL\OneDrive - Odin Education Foundation\Desktop\demo_project\BlazorUI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/DELL/OneDrive - Odin Education Foundation/Desktop/demo_project/BlazorUI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/OneDrive - Odin Education Foundation/Desktop/demo_project/BlazorUI/Pages/FetchStudents.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hTdHVkZW50cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/OneDrive - Odin Education Foundation/Desktop/demo_project/BlazorUI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/OneDrive - Odin Education Foundation/Desktop/demo_project/BlazorUI/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-9locippnay

[C:/Users/DELL/OneDrive - Odin Education Foundation/Desktop/demo_project/BlazorUI/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-im1vr98q65
