is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorUI
build_property.RootNamespace = BlazorUI
build_property.ProjectDir = C:\Users\DELL\OneDrive - Odin Education Foundation\Desktop\demo_project\BlazorUI\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\DELL\OneDrive - Odin Education Foundation\Desktop\demo_project\BlazorUI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/DELL/OneDrive - Odin Education Foundation/Desktop/demo_project/BlazorUI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/OneDrive - Odin Education Foundation/Desktop/demo_project/BlazorUI/Pages/AddStudent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkU3R1ZGVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/OneDrive - Odin Education Foundation/Desktop/demo_project/BlazorUI/Pages/DeleteStudent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVsZXRlU3R1ZGVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/OneDrive - Odin Education Foundation/Desktop/demo_project/BlazorUI/Pages/Download.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRG93bmxvYWQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/OneDrive - Odin Education Foundation/Desktop/demo_project/BlazorUI/Pages/Empty_Student_Data.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wdHlfU3R1ZGVudF9EYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/OneDrive - Odin Education Foundation/Desktop/demo_project/BlazorUI/Pages/FetchStudents.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hTdHVkZW50cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/OneDrive - Odin Education Foundation/Desktop/demo_project/BlazorUI/Pages/GetStudentById.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2V0U3R1ZGVudEJ5SWQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/OneDrive - Odin Education Foundation/Desktop/demo_project/BlazorUI/Pages/Recovery.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVjb3ZlcnkucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/OneDrive - Odin Education Foundation/Desktop/demo_project/BlazorUI/Pages/UpdateStudent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXBkYXRlU3R1ZGVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/OneDrive - Odin Education Foundation/Desktop/demo_project/BlazorUI/Pages/UploadCsv.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXBsb2FkQ3N2LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/OneDrive - Odin Education Foundation/Desktop/demo_project/BlazorUI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/OneDrive - Odin Education Foundation/Desktop/demo_project/BlazorUI/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-9locippnay

[C:/Users/DELL/OneDrive - Odin Education Foundation/Desktop/demo_project/BlazorUI/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-im1vr98q65
